<div class="dashlet $ClassName $FirstLast $ExtraDashletClasses" data-id="$ID" data-link="$Link" style="background-color:$BackgroundColor; color:$FontColor">
	<div class="dashlet-title">
		<div class="dashlet-title-actions">
			<a href="#" class="dashlet-action-refresh ui-icon ui-icon-refresh"></a>
			<a href="#" class="dashlet-action-toggle ui-icon ui-icon-minus"></a>
			<a href="#" class="dashlet-action-edit ui-icon ui-icon-wrench"></a>
			<a href="#" class="dashlet-action-delete ui-icon ui-icon-close"></a>
		</div>
		<h3>$Title</h3>
	</div>

	<div class="dashlet-content">
		$Content
	</div>

	<div class="dashlet-footer">
	</div>
</div>
